# MONGO_URI=mongodb://localhost:27017/hoomo
# JWT_SECRET=hoomo_secret_key_change_in_production
# CLIENT_URL=http://localhost:5173
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret


MONGO_URI=mongodb+srv://aasthashrivastava1823:aastha1234@cluster0.huaj6.mongodb.net/hoomo?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = aastha123
cloud_name = dtrcitt9a 
api_key = 348528412182718
api_secret = XIgqxn2H5Df9IiPYQU3zaB1eKOY